{
  "name": "mongoose-rollback",
  "version": "1.0.3",
  "description": "mongoose rollback machine",
  "main": "mongoose-rollback.js",
  "dependencies": {
    "mongoose": "^3.8.18"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Snkz/mongoose-rollback.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "mongoose",
    "history",
    "revisions",
    "rollback"
  ],
  "author": "Abdi Dahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snkz/mongoose-rollback/issues"
  },
  "homepage": "https://github.com/Snkz/mongoose-rollback"
}
